import lesson6.Cat;
import lesson6.Dog;

public class HomeWork {
    public static void main(String[] args) {
        Cat cat = new Cat("Котей", 0, 500); // когда написал эти строки idea сказала что классы Cat и Dog
        Dog dog = new Dog("Собакен", 9, 600);// нужно сделать Public и исправила их конструктор на Public, почему?

        cat.move();
        dog.move();
    }

}
//ваш код интереснее чем мой)) но какой смог так и написал
// хотел все sout записать в Animal, а из  Cat и Dog к ним обращаться по такому пути
// строчку ниже написать в энималс
// public void runnn() {
//        System.out.println(name + " " + "проплыл" + " " + swim + " " + "метров");
// а вот такую написать например в Dog
// public void move() {
//        if (swim <= 10) {
//            animals.runnn();
// вызывать нужный мне метод вообщем, но понял что нужно задать переменную alimals но какая она должна быть????
// тем более что методов в энималс я котел написать 4 штуки, и в общем при определенном if вызывать нужный метод
// надеюсь вы поняли что я хотел сделать)))